# HibernateBasics

./: .gitignore  pom.xml
src/main/java/com/ua/osmachko/entity/: ProteinData.java  User.java  UserHistory.java
src/main/java/com/ua/osmachko/main/: Program.java
src/main/java/com/ua/osmachko/simpleprogramm/: HibernateUtilities.java
src/main/resources/: User.hbm.xml  UserHistory.hbm.xml  hibernate.cfg.xml
